# This file is a placeholder for environment variables required to run this project.
# Currently, there are no environment variables needed.

# Example of what future variables might look like:
# NEXT_PUBLIC_API_KEY=your_api_key_here
# DATABASE_URL=your_database_url_here
# SECRET_KEY=your_secret_key_here
# AUTH_BACKEND_BASE_URL=http://localhost:8080/api/auth
# DONATIONS_BACKEND_URL=http://localhost:8080
# NEXT_PUBLIC_DONATION_CURRENCY=inr

# Password for protected pages/routes
PAGE_ACCESS_PASSWORD=password
